{
  "name": "Rayls · Surveillance du réseau public",
  "short_name": "Rayls",
  "description": "Tableau de bord Rayls mainnet : RPC, marché et référentiel — outil tiers informatif.",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#06070c",
  "background_color": "#06070c"
}
