{
  "name": "Rayls · Public network monitoring",
  "short_name": "Rayls",
  "description": "Rayls mainnet RPC, market and reference dashboard — informational third-party tool.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#0a0b0e",
  "background_color": "#0a0b0e"
}
